/* 1 - Custom fonts */
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dancing+Script&family=Raleway:wght@300;400;500;600;700&display=swap');


/* 2 - Variables */

:root {
    --background: #CBDBD6;
    --column-light-text: #fcfaf0;
    --banner: #3f7d7b;
    --tags-dark-text: #0c3741;
    --bookmarks: #e9ac36;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

body {
    background: var(--background);
}


/* 3 - Containers */

.banner-container {
    background: var(--banner);
}

.filter-column {
    display: none;

}

@media screen and (min-width: 480px) {
    .banner-container {
        display: flex;
        justify-content: space-around;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 4fr;
        height: 500px;
    }

    .filter-column {
        display: block;
        grid-column: 1 / 2;
        background-color: var(--column-light-text);
    }

    .results-column {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 3rem;
        margin: 4rem;
        grid-row-gap: 3rem;
        grid-template-rows: min-content;
    }

    .results {
        width: 100%;
        height: 100%;
        background-color: var(--column-light-text);
        border-radius: 5px;
    }

    .collection-header {
        text-align: left;
        margin-left: 3rem;
        margin-top: 2.5rem;
        margin-bottom: 1rem;
    }
}

/* 4 - Banner */

.banner-titles {
    color: var(--column-light-text);
    margin: auto 0;
}

h1 {
    font-family: 'Clicker Script', cursive;
    font-size: 9rem;
}

.tagline {
    font-weight: 300;
    font-size: 2rem;
    margin-top: 1rem;
}

#girl-reading {
    padding: 3rem 0;
}


/* 5 - Filter Column */
.search-box {
    background: none;
    height: 2.5rem;
    width: 87%;
    display: block;
    text-indent: 2%;
    border: none;
    font-size: 1rem;
}


.search-container {
    background-color: var(--background);
    border-radius: .25rem;
    margin-top: 4rem;
    margin-left: 2.1rem;
    width: 75%;
    position: relative;
    
}
  
.icon {
    padding: 0.3rem;
    scale: 170%;
    color: var(--tags-dark-text);
    min-width: 1.2rem;
    position: absolute;
    top: 20%;
    right: 0;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3rem;

}

.tags {
    background-color: var(--tags-dark-text);
    list-style: none;
    font-size: 0.9rem;
    color: var(--column-light-text);
    border-radius: 0.25rem;
    padding: 0.1rem 0.8rem;
    margin: 0.3rem 0.5rem;
    font-weight: 500;
}
.filter-checkboxes {
    margin-left: 2.3rem;
}

.category-title {
    margin-top: 3rem;
    margin-bottom: 0.3rem;
    font-size: 1.3rem;
    text-align: left;
}

.checkbox-item {
    text-align: left;
    color: var(--tags-dark-text);
    font-size: 1rem;
    margin-top: 0.8rem;
}

/* 6 - Collection Cards */

.thumbnails {
    width: 120px;
}

.gray-covers {
    background-color: lightgray;
    height: 8.5rem;
    width: 6.5rem;
}


.collection-covers{
    display: flex;
    justify-content: space-between;
    margin: 0 3rem 2rem 3rem;
}

.item {
    background-color: gray;
    width: 100%;
    height: 100%;
}